<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            background-color: #757575;
		}

		[style*="Arial"] {font-family: 'Arial', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .center {
            padding-top: 30px;
        }

        .center-2 {
            padding: 26px 0 21px 0;
        }

        .center-3 {
            padding: 0 0 21px 0;
        }

        .left {
            margin: 0;
            padding: 0 40px;
        }
    
        .logo {
            padding-bottom: 28px;  
        }

        .location {
            padding-right: 27px;
        }

        .pt {
            padding-top: 32px;
        }

        .header-1 {
            color: #515151;
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 13px;
        }

        .header-2 {
            color: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            text-align: left;
            margin-bottom: 21px;
        }

        .header-3 {
            color: #FFF;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px; 
            text-align: left;
            margin-bottom: 8px;
        }

        .header-4 {
            color: #515151;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            text-align: left;
            margin-bottom: 11px;
            margin-top: 13px;
        }
        
        .text-1 {
            color: #515151;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            min-height: 227px;
            margin: 0;
            margin-bottom: 13px;
        }

        .text_2 {
            color: #FFF;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; 
            text-align: left;
        }
        
        .text-3 {
            color: #FFF;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; 
            text-align: left;
            margin-bottom: 21px;
        }
        
        .text-4 {
            color: #515151;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; 
            text-align: left;
            margin: 0;
            max-width: 138px;
            min-height: 49px;
        }

        .text-5 {
            color: #757575;
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            text-align: center; 
        }

        .text-6 {
            color: #757575;
            font-family: Arial;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            text-align: center;
        }

        .pin {
            margin-bottom: 11px;
        }

        .button {
            width: 240px;
            color: #FFF;
            font-family: Arial;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            background-color: #9D5CD0;
            border-radius: 48px;
            cursor: pointer;
            margin-bottom: 32px;
        }

        .icons {
            display: inline-block;
            padding-right: 19px;
        }

        .icons:last-child {
            padding-right: 0;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-height {
                height: 21px;
            }

            .table-520 {
                width: 240px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

	    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffff" align="center">
            <tr>
                <td>
                    <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td align="center" class="center">
                                <table width="600" class="table-600" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="logo" align="center">
                                            <img src="img/Logo.svg" alt="Logo">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="pt-1">
                                            <img src="img/img-1.svg" alt="pt">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
		
            <tr>
                <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                        <tr>
                            <td class="center" align="center">
                                <table>
                                    <tr class="table-520" width="520" cellpadding="0" cellspacing="0">
                                        <h1 class="header-1 left" align="left">Торжество импрессионизма</h1>
                                        <p class="text-1 left">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                                        <br> Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.</p>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-2" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h2 class="header-2 left"> Представленные художники</h2>

                                    <td align="center" class="pt-1">
                                        <img src="img/1.svg" alt="pt">
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-3" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h3 class="header-3 left"> Поль Гоген</h3>
                                        <p class="text-3 left">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    <td align="center" class="pt-1">
                                        <img src="img/2.svg" alt="pt">
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-3" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h3 class="header-3 left">Огюст Ренуар</h3>
                                        <p class="text-3 left">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    <td align="center" class="pt-1">
                                        <img src="img/3.svg" alt="pt">
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-3" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h3 class="header-3 left">Клод Моне</h3>
                                        <p class="text-3 left">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    <td align="center" class="pt-1">
                                        <img src="img/4.svg" alt="pt">
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-3" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h3 class="header-3 left">Эдуард Мане</h3>
                                        <p class="text-3 left">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    <td align="center" class="pt-1">
                                        <img src="img/5.svg" alt="pt">
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table  class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center-3" align="center">
                                <table >
                                    <tr width="600" class="table-600" cellpadding="0" cellspacing="0">
                                        <h3 class="header-3 left">Винсент Ван Гог</h3>
                                        <p class="text-3 left">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                        <tr>
                            <td class="location" align="center">
                                <table>
                                        <tr class="table-600" width="600" cellpadding="0" cellspacing="0">
                                                <h2 class="header-4 left" align="left">И это ещё не всё!</h2>
                                            <td align="left" class="pt-1 location">
                                                <img class="pin" src="img/check-square.svg" alt="pt">
                                                <p class="text-4">Уникальные подборки работ с авторскими рецензиями</p>
                                            </td>
                                            <td align="left" class="pt-1 location">
                                                <img class="pin" src="img/calendar.svg" alt="pt">
                                                <p class="text-4">Возможность настроить нашу рассылку под свой личный вкус</p>
                                            </td>
                                            <td align="left" class="pt-1 location">
                                                <img class="pin" src="img/arrow-up-circle.svg" alt="pt">
                                                <p class="text-4">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                            </td>
                                        </tr>   
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                        <tr>
                            <td class="center" align="center">
                                <table>
                                    <tr class="table-520" width="520" cellpadding="0" cellspacing="0">
                                        <td align="center" class="pt-1">
                                            <button class="button">Узнать все подробности</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center" align="center">
                                <table>
                                    <tr class="table-520" width="520" cellpadding="0" cellspacing="0">
                                        <img class="icons" src="img/vk.svg" alt="pt">
                                        <img class="icons" src="img/instagram.svg" alt="pt">
                                        <img class="icons" src="img/fb.svg" alt="pt">
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="center" align="center">
                                <table>
                                    <tr class="table-520" width="520" cellpadding="0" cellspacing="0">
                                        <span class="text-5">Blanchard © 2020 / Все права защищены</span>
                                    
                                    </tr>  
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="table-600 table-height" cellpadding="0" cellspacing="0" width="600" height="21" bgcolor="#EBEBEB">
                        <tr>
                            <td class="center" align="center">
                                <table>
                                    <tr class="table-520" width="520" cellpadding="0" cellspacing="0">
                                        <span class="text-6">Вы можете так же <a href="#">отписаться от рассылки</a></span>
                                    </tr>  
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
</body>

</html>
